{
  "name": "employee-management-backend",
  "version": "1.0.0",
  "description": "Backend for Employee Management System",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --skipLibCheck --noEmitOnError",
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=src/tests/models",
    "test:integration": "jest --testPathPattern=src/tests/integration",
    "reset-db": "node reset-database.js",
    "setup-db": "node setup-database.js",
    "import-excel": "ts-node src/scripts/import-excel-data.ts",
    "test-db": "ts-node src/scripts/test-db-connection.ts",
    "setup-schema": "ts-node src/scripts/setup-database-schema.ts",
    "optimize-db": "ts-node src/scripts/optimize-database.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "keywords": [
    "employee",
    "management",
    "backend",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "backblaze-b2": "^0.9.12",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.0.1",
    "firebase-admin": "^13.2.0",
    "helmet": "^7.0.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.15.6",
    "uuid": "^9.0.1",
    "ws": "^8.16.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.21",
    "@types/helmet": "^0.0.48",
    "@types/jest": "^29.5.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^18.19.87",
    "@types/pg": "^8.11.14",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.38.0",
    "jest": "^29.5.0",
    "nodemon": "^3.1.9",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
